
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #ffffff; /* Fundo branco */
            color: #333; /* Texto escuro */
        }

        header {
            background: #4caf50; /* Verde */
            padding: 10px;
            text-align: center;
            color: white;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto; /* Centraliza o conteúdo */
        }

        h2 {
            color: #4caf50; /* Verde para títulos */
        }

        img {
            max-width: 100%; /* Responsivo */
            height: auto;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #4caf50; /* Verde */
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portal de Notícias</h1>
    </header>

    <main>
        <img src="https://i.pinimg.com/originals/fa/16/51/fa16514fbec646d08f51e1bd5fdc6ab5.gif" alt="Rick and Morty GIF">
        <section>
            <h2>Últimas Notícias</h2>
            <p>Notícia 1:"Rick and Morty" pode estar chegando ao fim devido a uma discussão intensa entre os criadores Dan Harmon e Justin Roiland, resultando em uma ruptura na equipe. A discordância começou durante a produção da nova temporada, com Harmon propondo uma trama sobre dimensões com versões de hamsters, enquanto Roiland defendia uma abordagem mais sombria. Um porta-voz não oficial indicou que a continuidade da série está oficializada e que opções estão sendo avaliadas. Fãs estão preocupados e aguardam um pronunciamento da Adult Swim sobre o futuro da série. .</p>
            <img src="https://wallpaper.forfun.com/fetch/c4/c453671950159d4788e60858e37bbc39.jpeg"
            <p>Notícia 2: Rick iria adotar um cachorro do espaço na nova temporada.</p>
        <img src= "https://static.quizur.com/i/b/5a596496770d77.124062894.jpg" alt="Rick and Morty foto"
        </section>

        <section>
            <h2>Sobre Rick e Morty</h2>
            <p>Rick Sanchez é um cientista brilhante, mas desonesto, que leva seu neto, Morty Smith, em aventuras interdimensionais. Juntos, eles exploram universos alternativos, enfrentando perigos e criaturas estranhas. As histórias abordam temas como a moralidade, a existência e as complexidades das relações familiares, tudo com uma boa dose de humor e surrealismo.</p>
        </section>

        <section>
            <h2>Contato</h2>
            <p>Email: contato@portaldenoticiasproana.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Portal de Notícias. Todos os direitos reservados.</p>
    </footer>
</body>
</html>


















































































